// =============================
// PROJECT STRUCTURE (copy paths)
// =============================
// src/
// ├─ assets/
// │   ├─ hero.jpg               (put any wide hero image)
// │   └─ avatar.png             (your headshot/logo)
// ├─ components/
// │   ├─ ui/
// │   │   ├─ Button.jsx
// │   │   └─ Container.jsx
// │   ├─ 3d/
// │   │   ├─ HeroCanvas.jsx
// │   │   └─ SpinningLogo.jsx
// │   ├─ LoadingOverlay.jsx
// │   ├─ NavBar.jsx
// │   ├─ HeroSection.jsx
// │   ├─ SolutionsStrip.jsx
// │   ├─ ProjectsSection.jsx
// │   ├─ ExperienceSection.jsx
// │   ├─ AboutSection.jsx
// │   ├─ ContactSection.jsx
// │   └─ Footer.jsx
// ├─ App.jsx
// ├─ main.jsx
// └─ index.css

// =============================
// src/components/ui/Container.jsx
// =============================
import React from "react";
export default function Container({ className = "", children }) {
  return (
    <div className={`mx-auto w-full max-w-6xl px-4 ${className}`}>{children}</div>
  );
}

// =============================
// src/components/ui/Button.jsx
// =============================
import React from "react";
export default function Button({ as: Tag = "button", className = "", children, ...props }) {
  return (
    <Tag
      className={`inline-flex items-center justify-center rounded-2xl px-5 py-3 text-sm font-semibold transition focus:outline-none focus-visible:ring-2 focus-visible:ring-white/50 ${className}`}
      {...props}
    >
      {children}
    </Tag>
  );
}

// =============================
// src/components/LoadingOverlay.jsx
// =============================
import React from "react";
import { motion, AnimatePresence } from "framer-motion";
export default function LoadingOverlay({ done }) {
  return (
    <AnimatePresence>
      {!done && (
        <motion.div
          className="fixed inset-0 z-[100] grid place-items-center bg-neutral-950"
          initial={{ opacity: 1 }}
          exit={{ opacity: 0 }}
          transition={{ duration: 0.6 }}
        >
          <div className="flex flex-col items-center gap-4 text-white">
            <div className="h-14 w-14 animate-spin rounded-full border-4 border-white/20 border-t-white" />
            <p className="text-xs tracking-widest text-white/70">PREPARING EXPERIENCE…</p>
          </div>
        </motion.div>
      )}
    </AnimatePresence>
  );
}

// =============================
// src/components/3d/SpinningLogo.jsx
// =============================
import React, { useRef } from "react";
import { useFrame } from "@react-three/fiber";
import { Float } from "@react-three/drei";
export default function SpinningLogo() {
  const ref = useRef();
  useFrame((_, d) => {
    if (!ref.current) return;
    ref.current.rotation.x += d * 0.4;
    ref.current.rotation.y += d * 0.6;
  });
  return (
    <Float floatIntensity={1.2} rotationIntensity={0.6} speed={1.1}>
      <mesh ref={ref} castShadow receiveShadow>
        <icosahedronGeometry args={[1.05, 0]} />
        <meshPhysicalMaterial metalness={0.9} roughness={0.15} clearcoat={1} color="#8b5cf6" />
      </mesh>
    </Float>
  );
}

// =============================
// src/components/3d/HeroCanvas.jsx
// =============================
import React from "react";
import { Canvas } from "@react-three/fiber";
import { Environment, PerspectiveCamera } from "@react-three/drei";
import SpinningLogo from "./SpinningLogo";
export default function HeroCanvas() {
  return (
    <div className="pointer-events-none absolute inset-0 -z-10">
      <Canvas dpr={[1, 1.5]} shadows>
        <color attach="background" args={["#0a0a0a"]} />
        <ambientLight intensity={0.5} />
        <directionalLight position={[3, 3, 3]} intensity={1.2} castShadow />
        <PerspectiveCamera makeDefault position={[0, 0, 4]} />
        <SpinningLogo />
        <Environment preset="city" />
      </Canvas>
    </div>
  );
}

// =============================
// src/components/NavBar.jsx (HP-style clean bar + mega style dropdown)
// =============================
import React, { useState } from "react";
import Container from "./ui/Container";
import Button from "./ui/Button";

const links = [
  { id: "home", label: "Home" },
  { id: "solutions", label: "Solutions" },
  { id: "projects", label: "Projects" },
  { id: "experience", label: "Experience" },
  { id: "about", label: "About" },
  { id: "contact", label: "Contact" },
];

export default function NavBar() {
  const [open, setOpen] = useState(false);
  const scrollTo = (id) => {
    const el = document.getElementById(id);
    if (el) el.scrollIntoView({ behavior: "smooth", block: "start" });
    setOpen(false);
  };
  return (
    <header className="fixed inset-x-0 top-0 z-50">
      <Container className="mt-4">
        <div className="rounded-2xl border border-white/10 bg-white/10 px-4 py-3 backdrop-blur supports-[backdrop-filter]:bg-white/10">
          <div className="flex items-center justify-between text-white">
            <button onClick={() => scrollTo("home")} className="flex items-center gap-2">
              <span className="h-2 w-2 rounded-full bg-emerald-400" />
              <span className="font-semibold tracking-tight">YourName.dev</span>
            </button>
            <nav className="hidden md:flex items-center gap-2">
              {links.map((l) => (
                <button key={l.id} onClick={() => scrollTo(l.id)} className="rounded-xl px-3 py-2 text-sm text-white/85 hover:bg-white/10">
                  {l.label}
                </button>
              ))}
            </nav>
            <div className="flex items-center gap-2">
              <Button as="a" href="#contact" className="hidden sm:inline-flex bg-white text-neutral-900 hover:opacity-90">Hire me</Button>
              <button className="md:hidden rounded-xl p-2 text-white/80 hover:bg-white/10" onClick={() => setOpen(!open)} aria-label="Open menu">☰</button>
            </div>
          </div>
          {open && (
            <div className="md:hidden mt-3 grid gap-1">
              {links.map((l) => (
                <button key={l.id} onClick={() => scrollTo(l.id)} className="rounded-xl px-3 py-2 text-left text-sm text-white/90 hover:bg-white/10">
                  {l.label}
                </button>
              ))}
            </div>
          )}
        </div>
      </Container>
    </header>
  );
}

// =============================
// src/components/HeroSection.jsx (split hero like hp.com: bold headline + visual)
// =============================
import React from "react";
import Container from "./ui/Container";
import Button from "./ui/Button";
import HeroCanvas from "./3d/HeroCanvas";

export default function HeroSection() {
  return (
    <section id="home" className="relative isolate bg-neutral-950 pt-28 text-white">
      <HeroCanvas />
      <Container className="grid items-center gap-10 py-16 md:grid-cols-2">
        <div>
          <h1 className="text-4xl font-bold tracking-tight sm:text-6xl">Building elegant, performant web experiences</h1>
          <p className="mt-4 text-white/70">I’m a front‑end developer crafting product‑grade UIs with motion and 3D flourishes—focused on accessibility and speed.</p>
          <div className="mt-8 flex flex-wrap gap-3">
            <Button as="a" href="#projects" className="bg-white text-neutral-900 hover:opacity-90">View projects</Button>
            <Button as="a" href="#solutions" className="border border-white/20 bg-white/5 text-white hover:bg-white/10">What I do</Button>
          </div>
        </div>
        <div className="relative aspect-[4/3] w-full overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-white/10 to-white/5">
          {/* Drop an image into /assets/hero.jpg to replace backdrop if desired */}
          <div className="absolute inset-0 bg-[radial-gradient(400px_circle_at_var(--x,50%)_var(--y,50%),rgba(99,102,241,.18),transparent_40%)]" />
          <div className="absolute bottom-4 right-4 rounded-xl bg-neutral-900/60 px-3 py-2 text-xs text-white/80">Interactive 3D backdrop</div>
        </div>
      </Container>
    </section>
  );
}

// =============================
// src/components/SolutionsStrip.jsx (enterprise-style product/solution tiles)
// =============================
import React from "react";
import Container from "./ui/Container";

const items = [
  {
    title: "Design Systems",
    desc: "Scalable UI kits with tokens, theming, and accessibility.",
    cta: "Explore",
  },
  {
    title: "3D & Motion",
    desc: "WebGL hero scenes, micro‑interactions, and fluid page transitions.",
    cta: "See demos",
  },
  {
    title: "Performance",
    desc: "Lighthouse‑friendly builds, LCP/CLS tuning, and code‑splitting.",
    cta: "How I optimize",
  },
  {
    title: "Full‑stack",
    desc: "API wiring, auth flows, and dashboards with Node/Express.",
    cta: "Stack details",
  },
];

export default function SolutionsStrip() {
  return (
    <section id="solutions" className="bg-neutral-950 py-16 text-white">
      <Container>
        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">Solutions</h2>
        <div className="mt-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
          {items.map((card) => (
            <a key={card.title} href="#projects" className="group relative overflow-hidden rounded-2xl border border-white/10 bg-gradient-to-br from-white/10 to-white/5 p-5">
              <h3 className="text-lg font-semibold">{card.title}</h3>
              <p className="mt-2 text-sm text-white/70">{card.desc}</p>
              <span className="mt-4 inline-flex items-center gap-2 text-sm text-emerald-300">{card.cta}
                <svg viewBox="0 0 24 24" className="h-4 w-4" fill="currentColor"><path d="M5 12h12M13 5l7 7-7 7"/></svg>
              </span>
              <div className="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100" style={{ background: "radial-gradient(600px_circle_at_var(--x,0px)_var(--y,0px),rgba(99,102,241,.15),transparent_40%)" }} />
            </a>
          ))}
        </div>
      </Container>
    </section>
  );
}

// =============================
// src/components/ProjectsSection.jsx
// =============================
import React from "react";
import Container from "./ui/Container";

const projects = [
  { title: "Realtime Dashboard", desc: "Data‑rich charts with motion and accessibility.", link: "#" },
  { title: "3D Product Teaser", desc: "Interactive three‑js hero with post‑FX.", link: "#" },
  { title: "Design System", desc: "Composable components with tokens and docs.", link: "#" },
  { title: "Portfolio Starter", desc: "Open‑source template optimized for Vite.", link: "#" },
];

export default function ProjectsSection() {
  return (
    <section id="projects" className="bg-neutral-950 py-16 text-white">
      <Container>
        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">Selected projects</h2>
        <div className="mt-8 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          {projects.map((p) => (
            <a key={p.title} href={p.link} target="_blank" rel="noreferrer" className="group relative overflow-hidden rounded-2xl border border-white/10 bg-white/5 p-6">
              <h3 className="text-lg font-semibold">{p.title}</h3>
              <p className="mt-2 text-sm text-white/70">{p.desc}</p>
              <div className="mt-4 inline-flex items-center gap-2 text-sm text-emerald-300">View case study
                <svg viewBox="0 0 24 24" className="h-4 w-4" fill="currentColor"><path d="M5 12h12M13 5l7 7-7 7"/></svg>
              </div>
              <div className="pointer-events-none absolute inset-0 opacity-0 transition-opacity duration-500 group-hover:opacity-100" style={{ background: "radial-gradient(600px_circle_at_var(--x,0px)_var(--y,0px),rgba(16,185,129,.15),transparent_40%)" }} />
            </a>
          ))}
        </div>
      </Container>
    </section>
  );
}

// =============================
// src/components/ExperienceSection.jsx
// =============================
import React from "react";
import Container from "./ui/Container";
const items = [
  { role: "Senior Front‑End Engineer", at: "Studio XYZ", time: "2023 — Present", points: ["Led design‑system rebuild", "Cut LCP by 35%", "Integrated 3D hero"] },
  { role: "UI Engineer", at: "Acme Co.", time: "2021 — 2023", points: ["Built analytics suite", "Mentored devs", "Improved a11y score"] },
];
export default function ExperienceSection() {
  return (
    <section id="experience" className="bg-neutral-950 py-16 text-white">
      <Container>
        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">Experience</h2>
        <div className="mt-8 space-y-6">
          {items.map((it) => (
            <div key={it.role} className="rounded-2xl border border-white/10 bg-white/5 p-6">
              <div className="flex flex-wrap items-baseline justify-between gap-2">
                <h3 className="text-lg font-semibold">{it.role} • <span className="text-white/70">{it.at}</span></h3>
                <span className="text-sm text-white/60">{it.time}</span>
              </div>
              <ul className="mt-3 list-inside list-disc text-sm text-white/80">
                {it.points.map((p) => <li key={p}>{p}</li>)}
              </ul>
            </div>
          ))}
        </div>
      </Container>
    </section>
  );
}

// =============================
// src/components/AboutSection.jsx
// =============================
import React from "react";
import Container from "./ui/Container";
const skills = ["React", "TypeScript", "Tailwind", "Framer Motion", "Three.js", "Node.js"];
export default function AboutSection() {
  return (
    <section id="about" className="bg-neutral-950 py-16 text-white">
      <Container>
        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">About</h2>
        <div className="mt-8 grid gap-6 sm:grid-cols-2">
          <p className="rounded-2xl border border-white/10 bg-white/5 p-6 text-white/80">I’m a developer focused on crafting immersive experiences with a strong eye for design, performance, and accessibility.</p>
          <div className="rounded-2xl border border-white/10 bg-white/5 p-6">
            <h3 className="mb-4 text-sm font-semibold uppercase tracking-widest text-white/60">Skills</h3>
            <ul className="flex flex-wrap gap-2">
              {skills.map((s) => (
                <li key={s} className="rounded-full border border-white/10 bg-white/10 px-3 py-1 text-xs text-white/80">{s}</li>
              ))}
            </ul>
          </div>
        </div>
      </Container>
    </section>
  );
}

// =============================
// src/components/ContactSection.jsx
// =============================
import React from "react";
import Container from "./ui/Container";
export default function ContactSection() {
  return (
    <section id="contact" className="bg-neutral-950 py-16 text-white">
      <Container>
        <h2 className="text-3xl font-bold tracking-tight sm:text-4xl">Contact</h2>
        <form onSubmit={(e) => e.preventDefault()} className="mt-8 grid gap-4 rounded-2xl border border-white/10 bg-white/5 p-6 sm:grid-cols-2">
          <div className="grid gap-2">
            <label htmlFor="name" className="text-sm text-white/70">Name</label>
            <input id="name" required className="rounded-xl border border-white/10 bg-neutral-900 px-4 py-3 text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-emerald-400" placeholder="Your name" />
          </div>
          <div className="grid gap-2">
            <label htmlFor="email" className="text-sm text-white/70">Email</label>
            <input id="email" type="email" required className="rounded-xl border border-white/10 bg-neutral-900 px-4 py-3 text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-emerald-400" placeholder="you@domain.com" />
          </div>
          <div className="grid gap-2 sm:col-span-2">
            <label htmlFor="message" className="text-sm text-white/70">Message</label>
            <textarea id="message" rows={4} className="rounded-xl border border-white/10 bg-neutral-900 px-4 py-3 text-white placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-emerald-400" placeholder="Tell me about your project" />
          </div>
          <div className="sm:col-span-2">
            <button className="w-full rounded-2xl bg-emerald-400 px-6 py-3 font-semibold text-neutral-900 transition hover:brightness-95">Send</button>
          </div>
        </form>
      </Container>
    </section>
  );
}

// =============================
// src/components/Footer.jsx
// =============================
import React from "react";
import Container from "./ui/Container";
export default function Footer() {
  return (
    <footer className="bg-neutral-950 py-10 text-white/60">
      <Container className="flex items-center justify-between text-sm">
        <p>© {new Date().getFullYear()} Your Name. All rights reserved.</p>
        <div className="flex items-center gap-4">
          <a className="hover:text-white" href="https://github.com/" target="_blank" rel="noreferrer">GitHub</a>
          <a className="hover:text-white" href="https://linkedin.com/" target="_blank" rel="noreferrer">LinkedIn</a>
          <a className="hover:text-white" href="#home">Top</a>
        </div>
      </Container>
    </footer>
  );
}

// =============================
// src/App.jsx
// =============================
import React, { useEffect, useState } from "react";
import LoadingOverlay from "./components/LoadingOverlay";
import NavBar from "./components/NavBar";
import HeroSection from "./components/HeroSection";
import SolutionsStrip from "./components/SolutionsStrip";
import ProjectsSection from "./components/ProjectsSection";
import ExperienceSection from "./components/ExperienceSection";
import AboutSection from "./components/AboutSection";
import ContactSection from "./components/ContactSection";
import Footer from "./components/Footer";

export default function App() {
  const [loaded, setLoaded] = useState(false);
  useEffect(() => {
    const t = setTimeout(() => setLoaded(true), 900);
    return () => clearTimeout(t);
  }, []);
  // global hover spotlight coords for cards
  useEffect(() => {
    const handler = (e) => {
      document.documentElement.style.setProperty("--x", e.clientX + "px");
      document.documentElement.style.setProperty("--y", e.clientY + "px");
    };
    window.addEventListener("mousemove", handler);
    return () => window.removeEventListener("mousemove", handler);
  }, []);

  return (
    <main className="min-h-screen bg-neutral-950 font-sans text-white">
      <LoadingOverlay done={loaded} />
      <NavBar />
      <HeroSection />
      <SolutionsStrip />
      <ProjectsSection />
      <ExperienceSection />
      <AboutSection />
      <ContactSection />
      <Footer />
    </main>
  );
}

// =============================
// src/main.jsx
// =============================
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";
ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// =============================
// src/index.css (Tailwind v4)
// =============================
@import "tailwindcss";

/* Optional: smooth scrolling */
html { scroll-behavior: smooth; }
